import pyvisa
import time
import os
import sys
from openpyxl import load_workbook
workbook = load_workbook("./verification.xlsx")
sheet1 = workbook["Sheet1"]
sheet2 = workbook["Sheet2"]
sheet3 = workbook["Sheet3"]
sheet4 = workbook["Sheet4"]

#시간기록
start_time = time.time()
filename = time.time()

#연결된 장비 설정 configuration
rm = pyvisa.ResourceManager()
rm.list_resources()
('GPIB0::13::INSTR')
('GPIB0::5::INSTR')
sensor = rm.open_resource('GPIB0::13::INSTR')
SG = rm.open_resource('GPIB0::5::INSTR')
dut = rm.open_resource('TCPIP0::192.168.20.99::9001::SOCKET')
dut.write_termination = '\n'
dut.read_termination = '\n'
sensor.write_termination = '\n'
sensor.read_termination = '\n'
SG.write_termination = '\n'
SG.read_termination = '\n'

print(sensor.query("*IDN?"))
print(sensor.query("SNTYPE A"))
print(SG.query("*IDN?"))
print(dut.query('*IDN?'))

#DUT, SG preset,
dut.write('*RST')
SG.write('RST')
time.sleep(3)
#SG output off, PM Ch1 set up, DUT RBW,VBW Setting
SG.write('RF0')
sensor.write('CHMODE 1,CW')
dut.write(':SENSe:BANDwidth:RESolution 1 KHZ')
dut.write(':SENSe:BANDwidth:VIDeo 10 HZ')
dut.write(':SENSe:FREQuency:SPAN 10 KHZ')
time.sleep(1)

#파일생성
folder = str(dut.query('*IDN?')[16:23])
fol = folder + "/"
if folder not in os.listdir():
    os.mkdir(folder)

#파일에 cal-kit 정보 입력
sheet1["A1"] = ("Power meter : " + sensor.query("*IDN?"))
sheet1["A2"] = ("Power sensor : " + sensor.query("SNTYPE A"))
sheet1["A3"] = ("Signal generator : " + SG.query("*IDN?"))
sheet1["A4"] = ("DUT : " + dut.query('*IDN?'))
sheet2["A1"] = ("Power meter : " + sensor.query("*IDN?"))
sheet2["A2"] = ("Power sensor : " + sensor.query("SNTYPE A"))
sheet2["A3"] = ("Signal generator : " + SG.query("*IDN?"))
sheet2["A4"] = ("DUT : " + dut.query('*IDN?'))

# for 0.05GHz

Freq = "0.05"
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
dut.write(':SENSe:FREQuency:CENTer 0.05 GHZ')
SG.write('CF1 0.05 GH')
SG.write('L1 6 dm')
sensor.write('SNCFRQ A,0.05GHZ')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)

dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet1["C7"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D7"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L7"] = float(sensor.query("CWO 1"))
sheet1["M7"] = float(dut.query(':CALC:MARK:Y?'))

#-4
corr_1 = 2-float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C8"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D8"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L8"] = float(sensor.query("CWO 1"))
sheet1["M8"] = float(dut.query(':CALC:MARK:Y?'))

#-8
corr_1 = -2 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C9"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D9"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L9"] = float(sensor.query("CWO 1"))
sheet1["M9"] = float(dut.query(':CALC:MARK:Y?'))

# -10
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 0')
corr_1 = -4 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C10"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D10"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L10"] = float(sensor.query("CWO 1"))
sheet1["M10"] = float(dut.query(':CALC:MARK:Y?'))

# -14
corr_1 = -8 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C11"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D11"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L11"] = float(sensor.query("CWO 1"))
sheet1["M11"] = float(dut.query(':CALC:MARK:Y?'))

# -18
corr_1 = -12 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C12"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D12"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L12"] = float(sensor.query("CWO 1"))
sheet1["M12"] = float(dut.query(':CALC:MARK:Y?'))

# -20
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -10')
corr_1 = -14 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C13"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D13"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L13"] = float(sensor.query("CWO 1"))
sheet1["M13"] = float(dut.query(':CALC:MARK:Y?'))

# -24
corr_1 = -18 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C14"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D14"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L14"] = float(sensor.query("CWO 1"))
sheet1["M14"] = float(dut.query(':CALC:MARK:Y?'))

# -28
corr_1 = -22 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C15"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D15"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L15"] = float(sensor.query("CWO 1"))
sheet1["M15"] = float(dut.query(':CALC:MARK:Y?'))

# -30
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
corr_1 = -24 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(2)
sheet1["C16"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D16"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L16"] = float(sensor.query("CWO 1"))
sheet1["M16"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 5GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
dut.write(':SENSe:FREQuency:CENTer 5 GHZ')
SG.write('CF1 5 GH')
SG.write('L1 6 dm')
sensor.write('SNCFRQ A,5GHZ')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)

dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet1["C19"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D19"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L19"] = float(sensor.query("CWO 1"))
sheet1["M19"] = float(dut.query(':CALC:MARK:Y?'))

#-4
corr_1 = 2-float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C20"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D20"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L20"] = float(sensor.query("CWO 1"))
sheet1["M20"] = float(dut.query(':CALC:MARK:Y?'))

#-8
corr_1 = -2 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C21"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D21"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L21"] = float(sensor.query("CWO 1"))
sheet1["M21"] = float(dut.query(':CALC:MARK:Y?'))

# -10
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 0')
corr_1 = -4 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C22"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D22"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L22"] = float(sensor.query("CWO 1"))
sheet1["M22"] = float(dut.query(':CALC:MARK:Y?'))

# -14
corr_1 = -8 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C23"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D23"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L23"] = float(sensor.query("CWO 1"))
sheet1["M23"] = float(dut.query(':CALC:MARK:Y?'))

# -18
corr_1 = -12 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C24"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D24"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L24"] = float(sensor.query("CWO 1"))
sheet1["M24"] = float(dut.query(':CALC:MARK:Y?'))

# -20
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -10')
corr_1 = -14 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C25"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D25"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L25"] = float(sensor.query("CWO 1"))
sheet1["M25"] = float(dut.query(':CALC:MARK:Y?'))

# -24
corr_1 = -18 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C26"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D26"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L26"] = float(sensor.query("CWO 1"))
sheet1["M26"] = float(dut.query(':CALC:MARK:Y?'))

# -28
corr_1 = -22 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C27"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D27"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L27"] = float(sensor.query("CWO 1"))
sheet1["M27"] = float(dut.query(':CALC:MARK:Y?'))

# -30
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
corr_1 = -24 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(2)
sheet1["C28"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D28"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L28"] = float(sensor.query("CWO 1"))
sheet1["M28"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 13GHz

Freq = "13"
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
dut.write(':SENSe:FREQuency:CENTer 13 GHZ')
SG.write('CF1 13 GH')
SG.write('L1 6 dm')
sensor.write('SNCFRQ A,13GHZ')
time.sleep(1)
SG.write('RF1')
time.sleep(1)


#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)

dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet1["C31"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D31"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L31"] = float(sensor.query("CWO 1"))
sheet1["M31"] = float(dut.query(':CALC:MARK:Y?'))

#-4
corr_1 = 2-float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C32"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D32"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L32"] = float(sensor.query("CWO 1"))
sheet1["M32"] = float(dut.query(':CALC:MARK:Y?'))

#-8
corr_1 = -2 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C33"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D33"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L33"] = float(sensor.query("CWO 1"))
sheet1["M33"] = float(dut.query(':CALC:MARK:Y?'))

# -10
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 0')
corr_1 = -4 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C34"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D34"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L34"] = float(sensor.query("CWO 1"))
sheet1["M34"] = float(dut.query(':CALC:MARK:Y?'))

# -14
corr_1 = -8 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C35"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D35"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L35"] = float(sensor.query("CWO 1"))
sheet1["M35"] = float(dut.query(':CALC:MARK:Y?'))

# -18
corr_1 = -12 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C36"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D36"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L36"] = float(sensor.query("CWO 1"))
sheet1["M36"] = float(dut.query(':CALC:MARK:Y?'))

# -20
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -10')
corr_1 = -14 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C37"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D37"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L37"] = float(sensor.query("CWO 1"))
sheet1["M37"] = float(dut.query(':CALC:MARK:Y?'))

# -24
corr_1 = -18 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C38"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D38"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L38"] = float(sensor.query("CWO 1"))
sheet1["M38"] = float(dut.query(':CALC:MARK:Y?'))

# -28
corr_1 = -22 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
sheet1["C39"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D39"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L39"] = float(sensor.query("CWO 1"))
sheet1["M39"] = float(dut.query(':CALC:MARK:Y?'))

# -30
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
corr_1 = -24 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(2)
sheet1["C40"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet1["D40"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet1["L40"] = float(sensor.query("CWO 1"))
sheet1["M40"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 100 MHz

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 0.1 GH')
sensor.write('SNCFRQ A,0.1GHZ')
dut.write(':SENSe:FREQuency:CENTer 0.1 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C7"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D7"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L7"] = float(sensor.query("CWO 1"))
sheet2["M7"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 1 GHz

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 1 GH')
sensor.write('SNCFRQ A,1GHZ')
dut.write(':SENSe:FREQuency:CENTer 1 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C8"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D8"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L8"] = float(sensor.query("CWO 1"))
sheet2["M8"] = float(dut.query(':CALC:MARK:Y?'))
#Frequency accuracy at 1GHZ
sheet1["P7"] = float(dut.query(':CALC:MARK:X?'))
SG.write('RF0')

# for 2 GHz

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 2 GH')
sensor.write('SNCFRQ A,2GHZ')
dut.write(':SENSe:FREQuency:CENTer 2 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C9"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D9"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L9"] = float(sensor.query("CWO 1"))
sheet2["M9"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 3 GHz

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 3 GH')
sensor.write('SNCFRQ A,3GHZ')
dut.write(':SENSe:FREQuency:CENTer 3 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C10"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D10"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L10"] = float(sensor.query("CWO 1"))
sheet2["M10"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 4 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 4 GH')
sensor.write('SNCFRQ A,4GHZ')
dut.write(':SENSe:FREQuency:CENTer 4 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C11"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D11"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L11"] = float(sensor.query("CWO 1"))
sheet2["M11"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 5 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 5 GH')
sensor.write('SNCFRQ A,5GHZ')
dut.write(':SENSe:FREQuency:CENTer 5 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C12"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D12"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L12"] = float(sensor.query("CWO 1"))
sheet2["M12"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 6 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 6 GH')
sensor.write('SNCFRQ A,6GHZ')
dut.write(':SENSe:FREQuency:CENTer 6 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C13"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D13"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L13"] = float(sensor.query("CWO 1"))
sheet2["M13"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 7 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 7 GH')
sensor.write('SNCFRQ A,7GHZ')
dut.write(':SENSe:FREQuency:CENTer 7 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C14"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D14"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L14"] = float(sensor.query("CWO 1"))
sheet2["M14"] = float(dut.query(':CALC:MARK:Y?'))
#Frequency accuracy at 7GHZ
sheet1["P8"] = float(dut.query(':CALC:MARK:X?'))
SG.write('RF0')

# for 8 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 8 GH')
sensor.write('SNCFRQ A,8GHZ')
dut.write(':SENSe:FREQuency:CENTer 8 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C15"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D15"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L15"] = float(sensor.query("CWO 1"))
sheet2["M15"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 9 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 9 GH')
sensor.write('SNCFRQ A,9GHZ')
dut.write(':SENSe:FREQuency:CENTer 9 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C16"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D16"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L16"] = float(sensor.query("CWO 1"))
sheet2["M16"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 10 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 10 GH')
sensor.write('SNCFRQ A,10GHZ')
dut.write(':SENSe:FREQuency:CENTer 10 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C17"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D17"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L17"] = float(sensor.query("CWO 1"))
sheet2["M17"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 11 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 11 GH')
sensor.write('SNCFRQ A,11GHZ')
dut.write(':SENSe:FREQuency:CENTer 11 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C18"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D18"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L18"] = float(sensor.query("CWO 1"))
sheet2["M18"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 12 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 12 GH')
sensor.write('SNCFRQ A,12GHZ')
dut.write(':SENSe:FREQuency:CENTer 12 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C19"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D19"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L19"] = float(sensor.query("CWO 1"))
sheet2["M19"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 13 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 13 GH')
sensor.write('SNCFRQ A,13GHZ')
dut.write(':SENSe:FREQuency:CENTer 13 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C20"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D20"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L20"] = float(sensor.query("CWO 1"))
sheet2["M20"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 13.99 GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 13.99 GH')
sensor.write('SNCFRQ A,13.99GHZ')
dut.write(':SENSe:FREQuency:CENTer 13.99 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = 6-float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C21"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D21"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L21"] = float(sensor.query("CWO 1"))
sheet2["M21"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

# for 1 absoulte verification GHz
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
SG.write('CF1 1 GH')
sensor.write('SNCFRQ A,1GHZ')
dut.write(':SENSe:FREQuency:CENTer 1 GHZ')
SG.write('L1 6 dm')
time.sleep(1)
SG.write('RF1')
time.sleep(1)

#0dBm설정하기 위한 Correction value 설정 및 과입력 방지 코드
s_result = (sensor.query("CWO 1"))
corr_1 = -4 - float(s_result)
corr_2 = str(corr_1)
if corr_1 > 15 :
    SG.write('RF0')
    sys.exit("종료")
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
sheet2["C22"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D22"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L22"] = float(sensor.query("CWO 1"))
sheet2["M22"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 0')
corr_1 = -14 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(10)
sheet2["C23"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D23"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L23"] = float(sensor.query("CWO 1"))
sheet2["M23"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -10')
corr_1 = -24 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(10)
sheet2["C24"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D24"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L24"] = float(sensor.query("CWO 1"))
sheet2["M24"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
corr_1 = -34 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(20)
sheet2["C25"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D25"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L25"] = float(sensor.query("CWO 1"))
sheet2["M25"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
corr_1 = -44 - float(s_result)
corr_2 = str(corr_1)
corr_val = 'L1 ' + corr_2 + ' dm'
SG.write('RF0')
SG.write(corr_val)
SG.write('RF1')
time.sleep(1)
dut.write(':CALC:MARK:MAXimum')
time.sleep(40)
sheet2["C26"] = (dut.query(':POWer:RF:ATTenuation?') + " dB")
sheet2["D26"] = (dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + " dBm")
sheet2["L26"] = float(sensor.query("CWO 1"))
sheet2["M26"] = float(dut.query(':CALC:MARK:Y?'))
SG.write('RF0')


dut.write('*RST')
time.sleep(1)
SG.write('RST')
SG.write('RF0')

workbook.remove(workbook['Sheet3'])
workbook.remove(workbook['Sheet4'])
workbook.save(fol + dut.query('*IDN?')[16:23] + "_level accuracy_14_" + time.strftime('%Y%m%d_%H%M', time.localtime()) + ".xlsx")

end_time = time.time()
print("The Job Took " + str(end_time - start_time) + " seconds.")
