import pyvisa
import time

#시간기록
start_time = time.time()
filename = time.time()

#연결된 장비 설정 configuration
rm = pyvisa.ResourceManager()
rm.list_resources()
('GPIB0::13::INSTR')
('GPIB0::5::INSTR')
sensor = rm.open_resource('GPIB0::13::INSTR')
SG = rm.open_resource('GPIB0::5::INSTR')
dut = rm.open_resource('TCPIP0::169.254.41.137::9001::SOCKET')
dut.write_termination = '\n'
dut.read_termination = '\n'
sensor.write_termination = '\n'
sensor.read_termination = '\n'
SG.write_termination = '\n'
SG.read_termination = '\n'

print(sensor.query("*IDN?"))
print(sensor.query("SNTYPE A"))
print(SG.query("*IDN?"))
print(dut.query('*IDN?'))

#DUT, SG preset,
dut.write('*RST')
SG.write('RST')
time.sleep(3)
#SG output off, PM Ch1 set up, DUT RBW,VBW Setting
SG.write('RF0')
sensor.write('CHMODE 1,CW')
dut.write(':SENSe:BANDwidth:RESolution 1 KHZ')
dut.write(':SENSe:BANDwidth:VIDeo 10 HZ')
time.sleep(1)

#파일생성
outfile = open(dut.query('*IDN?')[16:23] + "_level accuracy_14G" + ".csv", 'w')
#파일에 cal-kit 정보 입력
outfile.write("Power meter" + "," + sensor.query("*IDN?") + "\n")
outfile.write("Power sensor" + "," + sensor.query("SNTYPE A") + "\n")
outfile.write("Signal generator" + "," + SG.query("*IDN?") + "\n")
outfile.write("DUT" + "," + dut.query('*IDN?') + "\n")

#측정결과 입력
outfile.write("Frequency" + "," + "Reference level" + "," + "DUT Ref" + "," + "DUT Atten" + "," + "sensor" + "," + "DUT" + "\n")
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
time.sleep(1)
dut.write(':SENSe:FREQuency:CENTer 50 MHZ')
time.sleep(2)
dut.write(':SENSe:FREQuency:SPAN 10 KHZ')
time.sleep(1)

# for 0.05GHz

Freq = "0.05"
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
time.sleep(1)
SG.write('CF1 0.05 GH')
SG.write('L1 6 dm')
sensor.write('SNCFRQ A,0.05GHZ')
time.sleep(1)
dut.write(':SENSe:FREQuency:CENTer 0.05 GHZ')
time.sleep(2)
SG.write('RF1')
time.sleep(1)

dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
outfile.write(str(Freq) + "," + "0" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")
SG.write('RF0')
SG.write('L1 2 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-4" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -2 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-8" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 0')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -4 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-10" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -8 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-14" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -12 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-18" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -10')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -14 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-20" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -18 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-24" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -22 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-28" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -24 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-30" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")


# for 5GHz

Freq = "5"
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
time.sleep(1)
SG.write('CF1 5 GH')
SG.write('L1 6 dm')
sensor.write('SNCFRQ A,5GHZ')
time.sleep(1)
dut.write(':SENSe:FREQuency:CENTer 5 GHZ')
time.sleep(2)
SG.write('RF1')
time.sleep(1)

dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
outfile.write(str(Freq) + "," + "0" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")
SG.write('RF0')
SG.write('L1 2 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-4" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -2 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-8" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 0')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -4 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-10" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -8 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-14" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -12 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-18" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -10')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -14 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-20" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -18 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-24" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -22 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-28" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -24 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-30" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

# for 13GHz

Freq = "13"
dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 10')
time.sleep(1)
SG.write('CF1 13 GH')
SG.write('L1 6 dm')
sensor.write('SNCFRQ A,13GHZ')
time.sleep(1)
dut.write(':SENSe:FREQuency:CENTer 13 GHZ')
time.sleep(2)
SG.write('RF1')
time.sleep(1)

dut.write(':CALC:MARK:MAXimum')
time.sleep(1)
outfile.write(str(Freq) + "," + "0" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")
SG.write('RF0')
SG.write('L1 2 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-4" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -2 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-8" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV 0')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -4 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-10" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -8 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-14" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -12 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-18" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -10')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -14 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-20" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -18 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-24" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')
SG.write('L1 -22 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-28" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

dut.write('DISP:WIND:TRAC:Y:SCAL:RLEV -20')
time.sleep(1)
SG.write('RF0')
SG.write('L1 -24 dm')
SG.write('RF1')
time.sleep(1)
outfile.write(str(Freq) + "," + "-30" + "," + dut.query('DISP:WIND:TRAC:Y:SCAL:RLEV?') + "," + dut.query(':POWer:RF:ATTenuation?') + "," + sensor.query("CWO 1") + "," + dut.query(':CALC:MARK:Y?') + "\n")

SG.write('RF0')

#결과파일 닫기
outfile.close()


#sensor.write('CHMODE 1,CW')
#time.sleep(3)


#SG.write('CF1 1 GH')
#SG.write('L1 -35 dm')

#time.sleep(3)
#print(sensor.query("CWO 1"))
#time.sleep(1)

#SG.write('CF1 1 GH')
#SG.write('L1 -25 dm')

#time.sleep(3)
#print(sensor.query("CWO 1"))



# inst.write('SNCAL A')
# sensor.write('SNZERO A')
end_time = time.time()
print("The Job Took " + str(end_time - start_time) + " seconds.")


