import pyvisa
import time
import os
import sys
from openpyxl import load_workbook
workbook = load_workbook("./Attenuator/Attenuator.xlsx")
sheet1 = workbook["Sheet1"]

#시간기록
start_time = time.time()
filename = time.time()

#연결된 장비 설정 configuration
rm = pyvisa.ResourceManager()
rm.list_resources()
('GPIB0::13::INSTR')
('GPIB0::5::INSTR')
sensor = rm.open_resource('GPIB0::13::INSTR')
SG = rm.open_resource('GPIB0::5::INSTR')
sensor.write_termination = '\n'
sensor.read_termination = '\n'
SG.write_termination = '\n'
SG.read_termination = '\n'

print(sensor.query("*IDN?"))
print(sensor.query("SNTYPE A"))
print(SG.query("*IDN?"))

#SG preset,

SG.write('RST')
time.sleep(3)
#SG output off, PM Ch1 set up,
SG.write('RF0')
SG.write('L1 -20 dm')
sensor.write('CHMODE 1,CW')
time.sleep(1)

#파일에 cal-kit 정보 입력
sheet1["A1"] = ("Power meter : " + sensor.query("*IDN?"))
sheet1["A2"] = ("Power sensor : " + sensor.query("SNTYPE A"))
sheet1["A3"] = ("Signal generator : " + SG.query("*IDN?"))
sheet1["C4"] = time.strftime('%Y-%m-%d', time.localtime())


# for 10 kHz
SG.write('CF1 0.00001 GH')
sensor.write('SNCFRQ A,0.0001GHZ')
time.sleep(1)
SG.write('RF1')
time.sleep(1)
sheet1["C7"] = float(sensor.query("CWO 1"))

# for 10 MHz
SG.write('CF1 0.01 GH')
sensor.write('SNCFRQ A,0.01GHZ')
time.sleep(1)
SG.write('RF1')
time.sleep(1)
sheet1["C8"] = float(sensor.query("CWO 1"))


# for 150 MHz
SG.write('CF1 0.15 GH')
sensor.write('SNCFRQ A,0.15GHZ')
SG.write('RF1')
time.sleep(1)
sheet1["C9"] = float(sensor.query("CWO 1"))

# for 1 GHz
SG.write('CF1 1 GH')
sensor.write('SNCFRQ A,1GHZ')
SG.write('RF1')
time.sleep(1)
sheet1["C10"] = float(sensor.query("CWO 1"))

# for 3 GHz
SG.write('CF1 3 GH')
sensor.write('SNCFRQ A,3GHZ')
SG.write('RF1')
time.sleep(1)
sheet1["C11"] = float(sensor.query("CWO 1"))

# for 5 GHz
SG.write('CF1 5 GH')
sensor.write('SNCFRQ A,5GHZ')
SG.write('RF1')
time.sleep(1)
sheet1["C12"] = float(sensor.query("CWO 1"))

# for 8.9 GHz
SG.write('CF1 8.9 GH')
sensor.write('SNCFRQ A,8.9GHZ')
SG.write('RF1')
time.sleep(1)
sheet1["C13"] = float(sensor.query("CWO 1"))

# for 13 GHz
SG.write('CF1 13 GH')
sensor.write('SNCFRQ A,13GHZ')
SG.write('RF1')
time.sleep(1)
sheet1["C14"] = float(sensor.query("CWO 1"))

SG.write('RST')
SG.write('RF0')
workbook.save("./Attenuator/Attenuator.xlsx")

end_time = time.time()
print("The Job Took " + str(end_time - start_time) + " seconds.")
